REACT_APP_API =  'https://api.wordpad.app/'
REACT_APP_ADD = "https://api.wordpad.app/notes/add"
REACT_APP_UPDATE = "https://api.wordpad.app/notes/update"
REACT_APP_LOGIN = "https://api.wordpad.app/login"
REACT_APP_ANON_USER = "https://api.wordpad.app/anonuser"
REACT_APP_LOGOUT = "https://api.wordpad.app/logout"
REACT_APP_REGISTER = "https://api.wordpad.app/api/ninjas"
REACT_APP_NOTES = "https://api.wordpad.app/notes/list"
REACT_APP_SHARE_NOTE = "https://api.wordpad.app/notes/"
REACT_APP_DELETE  = "https://api.wordpad.app/notes/delete"