REACT_APP_API =  'http://34.232.69.171:4000'
REACT_APP_ADD = "http://34.232.69.171:4000/notes/add"
REACT_APP_UPDATE = "http://34.232.69.171:4000/notes/update"
REACT_APP_LOGIN = "http://34.232.69.171:4000/login"
REACT_APP_ANON_USER = "http://34.232.69.171:4000/anonuser"
REACT_APP_LOGOUT = "http://34.232.69.171:4000/logout"
REACT_APP_REGISTER = "http://34.232.69.171:4000/api/ninjas"
REACT_APP_NOTES = "http://34.232.69.171:4000/notes/list"
REACT_APP_SHARE_NOTE = "http://34.232.69.171:4000/notes/note/"
REACT_APP_DELETE  = "http://34.232.69.171:4000/notes/delete"